<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Home Page | green6060.github.io </title>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width">
    </head>

    <body>
<div id="wrapper">
        <header>
           <!-- Identifies our site-->
            <div
                 id="brand">green6060.github.io</div>
        </header>
        <nav>
          <!-- Links to navigate within our site-->
            <ul>
                <li>Home</li>
                <li>CIT 230 Homework</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
        <main>

        </main>

        <footer>
            <!-- Provides information about the site-->
            &copy;2017 Dallas Parker
        </footer>
        </div>
    </body>

</html>
